<!DOCTYPE html>
<html lant="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaliciousOS</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <!--导航栏-->
    <nav id="navbar">
        <div class="container">
            <a href="/" title="点击返回首页" class="logo">龙ger_longer | 产品 | <span>MaliciousOS</span></a>
            <ul>
                <li><a href="/">首页</a></li>
                <li><a href="/">更多产品</a></li>
                <li><a href="#author">社交平台</a></li>
            </ul>
        </div>
    </nav>

    <!--主页banner-->
    <header id="top" class="banner" style="background: url(/img/MaliciousOS_bg1.png); background-size: cover; background-position: center; background-repeat: no-repeat; background-attachment: fixed;">
        <div class="container">
            <img src="/img/MaliciousOS_icon.nolgr.512px.png" alt="MaliciousOS_icon.png" class="product_img">
            <h1><b>MaliciousOS</b></h1>
            <p><b>您值得拥有👍</b></p>
            <a href="download" class="btn">前往下载</a>
        </div>
    </header>

    <!--详情-->
    <section id="details" class="section light-bg">
        <div class="container">
            <h2><b>介绍</b></h2>
            <div class="product-intros" style="text-align: left; gap: 100%">
                <div class="product-introarea">
                    <br>
                    <p>仅仅单个ISO镜像文件便可达</p>
                    <h3><b>整整19.5GB！</b></h3>
                    <img id="attribute" src="/img/MaliciousOS_introduce_pic1.png" alt="MaliciousOS_introduce_pic1.png" class="intro_img">
                </div>
                <div class="product-introarea">
                    <br>
                    <h3><b>开机预装</b></h3>
                    <p>360+2345+longer全家桶，鲁大师，steam游戏中心，驱动精灵，快压，flash中心，ABC看图，小黑记事本……</p>
                    <img src="/img/MaliciousOS_introduce_pic2.png" alt="MaliciousOS_introduce_pic1.png" class="intro_img">
                </div>
                <div class="product-introarea">
                    <br>
                    <p>开机即送</p>
                    <h3><b>满屏广告大礼包</b></h3>
                    <img src="/img/MaliciousOS_introduce_pic3.png" alt="MaliciousOS_introduce_pic1.png" class="intro_img">
                </div>
            </div>
        </div>
    </section>

    <!--制作者-->
    <section id="author" class="section light-bg">
        <div class="container">
            <h2><b>制作者</b></h2>
            <div class="profile">
                <img src="/img/profile_picture.png" alt="Profile Picture" class="profile_img">
                <div class="bio">
                    <b>
                    <p>龙ger_longer：科技区整活UP主 | GitHub贡献者 | MaliciousOS主制作者</p>
                    <p>简介：QQ交流群：975059383，目前粉丝量可以私信必回，更新完全随缘，记得三连！[doge]</p>
                    </b>
                    <!-- 社交媒体链接 -->
                    <div class="social-links">
                        <a href="https://space.bilibili.com/3493110082439389" target="_blank" class="btn bilibili">哔哩哔哩空间</a>
                        <a href="https://www.douyin.com/user/MS4wLjABAAAALLOTkiJC-CS7B7O2qETspuEiTEy9gg4DMLvd7dKxdIs" target="_blank" class="btn douyin">抖音</a>
                        <a href="https://www.ixigua.com/home/308276834862408" target="_blank" class="btn xigua">西瓜视频</a>
                        <a href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAxkLNY3Z7gbYJdfK0zdDK7uKG-jKFtMxmFeBk_M_yl3w" target="_blank" class="btn toutiao">今日头条</a>
                        <a href="https://www.kuaishou.com/profile/3x2kzmpqxkh9ngk" target="_blank" class="btn kuaishou">快手</a>
                        <a href="https://github.com/longlonger2022" target="_blank" class="btn github">GitHub个人主页</a>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="profile">
                <img src="/img/WinSxS-NT_ProfilePicture.jpg" alt="Profile Picture" class="profile_img">
                <div class="bio">
                    <b>
                    <p>WinSxS-NT：MaliciousOS制作与贡献者之一</p>
                    <p>简介：科技區furry，暫無設定</p>
                    </b>
                    <!-- 社交媒体链接 -->
                    <div class="social-links">
                        <a href="https://space.bilibili.com/3546829882919564" target="_blank" class="btn bilibili">哔哩哔哩空间</a>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="profile">
                <img src="/img/360度无死角滑稽君_ProfilePicture.png" alt="Profile Picture" class="profile_img">
                <div class="bio">
                    <b>
                    <p>360度无死角滑稽君：MaliciousOS制作与贡献者之一</p>
                    <p>简介：只是一个平平无奇的浏览器和滑稽君，虽然夹带360（</p>
                    </b>
                    <!-- 社交媒体链接 -->
                    <div class="social-links">
                        <a href="https://space.bilibili.com/3494366037412538" target="_blank" class="btn bilibili">哔哩哔哩空间</a>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="profile">
                <img src="/img/mougou666_ProfilePicture.jpg" alt="Profile Picture" class="profile_img">
                <div class="bio">
                    <b>
                    <p>mougou666：MaliciousOS制作与贡献者之一</p>
                    <p>简介：这个人竟然有填简介哼哼哼啊啊啊啊啊啊！</p>
                    </b>
                    <!-- 社交媒体链接 -->
                    <div class="social-links">
                        <a href="https://space.bilibili.com/1290200155" target="_blank" class="btn bilibili">哔哩哔哩空间</a>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="profile">
                <img src="/img/寒带gird_ProfilePicture.jpg" alt="Profile Picture" class="profile_img">
                <div class="bio">
                    <b>
                    <p>寒带gird：MaliciousOS制作与贡献者之一</p>
                    <p>简介：大家好，我是寒带gird（原名变魔术的寒带巨人）</p>
                    </b>
                    <!-- 社交媒体链接 -->
                    <div class="social-links">
                        <a href="https://space.bilibili.com/520067255" target="_blank" class="btn bilibili">哔哩哔哩空间</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--前往下载-->
    <section class="banner" style="background: url(/img/MaliciousOS_bg2.png); background-size: cover; background-position: center; background-repeat: no-repeat; background-attachment: fixed;">
        <div class="container">
            <img src="/img/MaliciousOS_icon.nolgr.512px.png" alt="MaliciousOS_icon.png" class="product_img">
            <h1><b>MaliciousOS</b></h1>
            <p><b>您值得拥有👍</b></p>
            <a href="download" class="btn">前往下载</a>
        </div>
    </section>

    <!--页脚-->
    <footer>
        <b>
        <div class="container">
            <p>by 龙ger_longer</p>
            <p>一键三连！！！！！</p>
        </div>
        </b>
    </footer>


    <script src="/js/script.js"></script>

</body>
</html>