<footer>
    <link rel="stylesheet" href="/css/style.css">
    <section class="section light-bg">
        <div class="container">
            <h2 class="red-after"><b>注意!</b></h2>
            <p>近期，蓝奏云盘出现了传播流氓/恶意软件的行为。</p>
            <p>点击“普通下载”，蓝奏云盘会检测cookies，若未使用过蓝奏云盘，则会跳转到流氓/恶意软件下载页。<br>此时，下载下来的不是您需要的文件，而是一串文件名以".exe"结尾的可执行文件，即应用程序（注意检查文件名是否和我们的产品匹配，因为我们的产品也有直接下载.exe应用程序的）<br>如果不小心下载了流氓/恶意软件，请立即取消下载，或者立即Ctrl+Del删除！</p>
            <p>由于是针对未使用过蓝奏云盘的用户，所以对于一些小白来说很容易中招！</p>
            <p>对此，我们建议您在蓝奏云下载我们的产品时，如果不是直接就下载了，而是被跳转到了另外一个页面，即流氓/恶意软件下载页的话：<br>请点击浏览器的刷新页面，因为这时你就已经被cookies记录了访问过蓝奏云盘，所以刷新过后可以正常下载。<br>或者不要点击“普通下载”，请点击其他的下载按钮。</p>
            <p>所以，可以先寻求其他下载方式，比如我们的站内下载、GitHub Releases直链下载、其他网盘下载等，若需要使用蓝奏云盘，请注意以上提醒，以免中招！</p>
            <p>感谢您的理解与支持！</p>
        </div>
    </section>
    <!--各路链接-->
    <div class="show">
        <!--三栏样式-->
        <!--左侧导航栏-->
        <div class="show row">
            <h2>位置导航</h2>
            <ul>
                <li><a href="/">首页</a></li>
            </ul>
        </div>
        <!--中间产品栏-->
        <div class="show row">
            <h2>产品</h2>
            <ul>
                <li><a href="/products/Disk-Squeezer" target="_blank">硬盘榨干器</a></li>
                <li><a href="/products/Universal-Timer" target="_blank">万能倒计时</a></li>
                <li><a href="/products/UBackup" target="_blank">U备份</a></li>
                <li><a href="/products/MaliciousOS" target="_blank">MaliciousOS</a></li>
                <li><a href="/products/QuickNorthKorea" target="_blank">一键恩情</a></li>
                <li><a href="/products/QuickMAGA" target="_blank">一键MAGA</a></li>
                <li><a href="/products/NewYearCountdown" target="_blank">解冻倒计时</a></li>
            </ul>
        </div>
        <!--右侧广告栏-->
        <div class="show row">
            <h2>友情链接</h2>
            <ul>
                <li><a href="https://www.bilibili.com" target="_blank">哔哩哔哩</a></li>
                <li><a href="https://realpan.iamexrfy.top" target="_blank">ExRFy云盘</a></li>
                <li><a href="https://www.github.com/new5fpointer/Traynex" target="_blank">Traynex：窗口管理工具（GitHub仓库）</a></li>
            </ul>
        </div>
    </div>
    <br>
    <div class="container">
        <p>我们十分需要您的意见</p>
        <p>无论您对我们网站的哪里不满意，都可以给我们反馈</p>
        <p>包括内容问题，显示问题等，甚至是网站哪个细节做的不好，又或者哪个地方不太好看，都可以来反馈，我们会大方地接受，并商量出解决方案</p>
        <p>同时，您也可以与我们商量</p>
        <p>您可以从网站的GitHub仓库通过Issues反馈，更方便的，可以添加我们的QQ交流群：975059383</p>
        <p>您的意见和反馈会帮助我们做得更好！</p>
        <p>感谢您的支持！</p>
        <a href="https://github.com/longlonger2022/longlonger2022.github.io/issues" target="_blank">前往GitHub仓库Issues反馈</a>
        <br>
        <p>加入 龙ger_longer 交流群：<a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=2mUCXsTzLJcxpmMGdOPLDK7OfXqF1T2b&jump_from=webapi&authKey=oG0ea1lLhm4yBfQM/Ut+9tcGNdsTP2uy1JqkiU3AT+M5Jqt2PcZXZE/RDfI9loYi"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="龙ger_longer 交流群" title="龙ger_longer 交流群"></a></p>
    </div>
    <br><br><br><br>

    <!--Copyright信息-->
    <div class="container">
        <p>Copyright © 2025 龙ger_longer</p>
    </div>
</footer>